{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DoConnectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VerySecretKeyReplaceThisWithEnvVarOrUserSecret",
    "Issuer": "DoConnect",
    "Audience": "DoConnectUsers",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}
